POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

HOST=127.0.0.1
PORT=8080

SECRET_KEY=TdL1ES193M0fPQ9o2OGEZ107fcmMoYXI
REDIS_HOST=redis
REDIS_PORT=6379
